NEXT_PUBLIC_MEMPOOL_API=https://babylon.mempool.space
NEXT_PUBLIC_API_URL=https://staking-api.babylonchain.io
NEXT_PUBLIC_RPC_URL=https://btc-rawrpc-signet.lorenzo-protocol.xyz
NEXT_PUBLIC_NETWORK=signet
